<!DOCTYPE HTML>

<html lang="en">

<head>
    <title>Art Commissions / R3MANIAC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Nunito|Inconsolata" rel="stylesheet">
</head>

<body>

<a id="top"></a>

<div class="mainLEFT">
    <p align=center><font color="red"><b>Page under construction!<br>Click <a href="https://docs.google.com/document/d/1rbg1TiOU0Oq-CtzpV8H19lwq2erDT9MBI8JBh059Ees/edit", target="_blank">HERE</a> for the full version.</b></font></p>
    <p align=center>Hello there, R3MANIAC here! Glad to know that you are approaching me for art commissions. <br>Your support means a lot to me. Thank you very much! </p>

    <br>
    <hr>
    <br>

    <p align=center>Commission Status: <font color="red", size="6"><b>OPEN</b></font></p>
    <p align=center><a href="https://docs.google.com/spreadsheets/d/1geZSDeHRcsiU1yjCn5W38wt9oRnyghM2qEbvjqPV8M8/edit?usp=sharing">Waiting List/Commission Status</a></p>

    <br>
    <hr>
    <br>

    <h2>What Can/Can't I Do?</h2>
        <p>✔️ Original Characters<br>
            ✔️ Fan Arts<br>
            ✔️ Human / Humanoid Characters<br> 
            ❌ Elderly<br>
            ❌ Animals<br>
            ❌ Mecha / Armory<br> 
            ❌ R18 / R18G / Adult Content<br>
            ❌ Sensitive Issues/Contents (eg. Politics, Religions, Hate Speech)<br>
            ❌ Furries (might open this in the future, who knows?)
        </p>

        <p align=right><a href="#top">^ TOP</a></p>

    <hr>
    <br>

    <h2>What Will You Get?</h2>
        <p>You will get the commission piece(s) in digital <b>.PNG</b> format, with transparent background. </p>

        <p align=right><a href="#top">^ TOP</a></p>

    <hr>
    <br>

    <h2>Price Lists</h2>
        <p>WIP</p>

        <p align=right><a href="#top">^ TOP</a></p>

    <hr>
    <br>

    <h2>Commission Procedure</h2>
        <ol type="1">
            <p><li>Provide clear <b>reference pictures</b>, can be photos and/or hand drawn pictures.</li></p>

            <p><li><b>Rough sketches/drafts</b> will be shown to you, changes can be made at this point and I will make <b>max. 3 times</b> of changes, if requested. Additional USD 2 per draft change will apply after this. </li></p>

            <p><li>If you decide to proceed, kindly make <b>full payment</b>. I will continue working on that once the payment has been received. </li></p>

            <p><li><b>Extra charges</b> will apply for corrections after the rough sketch stage. Therefore, it is highly recommended to request changes during the rough sketch stage. </li></p>

            <p align=right><a href="#top">^ TOP</a></p>
        </ol>
            
    <hr>
    <br>

    <h2>Delivery Time</h2>
        <p>Depends on the complexity of the commissions, but usually will take <b>2-3 days</b> for one character (longer time for full body works).</p>

        <p>Due to other commitments in my life, it might take longer than usual to complete your commissions. Therefore, please be patient and consider twice if your commission is urgent.</p>

        <p align=right><a href="#top">^ TOP</a></p>

    <hr>
    <br>

    <h2>Usage Rights</h2>
        <p>Commission piece(s) are for personal use only. <b>Strictly NO commercial use</b>. </p>
        
        <p>I would appreciate a <b>credit</b> if you decide to post them on somewhere else (eg. Facebook, Tumblr, Instagram). The links of my social media accounts are available at the <a href="index.html", target="_blank">home page</a>.</p>

        <p>I reserve my rights to use the commission piece(s) for my own <b>portfolio/showcase purposes</b>. However, if you are uncomfortable with that, feel free to let me know beforehand.</p>

        <p align=right><a href="#top">^ TOP</a></p>

</div>

</body>

</html>